
# NEXT_PUBLIC_BASE_URL = "https://hot-house.onrender.com"
NEXT_PUBLIC_BASE_URL = "http://localhost:9898"

NEXT_PUBLIC_VIVA_SMARTCHECKOUT_CLIENT_ID = 56sucz9t1my1w6c5axz8vkf5o5mf2ff77rbooqhugot14.apps.vivapayments.com
NEXT_PUBLIC_VIVA_SMARTCHECKOUT_SECRET_KEY = t6Ay63s2da78pir3f98WvJNV0W4hBW


