# NEXT_PUBLIC_BASE_URL = "https://hot-house.onrender.com"
NEXT_PUBLIC_BASE_URL = "http://localhost:9898"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Pq6GMKbxwhH3vCcZ3BsKY7d1RG0TquGUlKH2hSQb9tVV4hD7ruPmc3Lrqu8CHd1Ihh9ZnGuEgFqIyYhk6jqONLF00tIwiT7Mh
