
# NEXT_PUBLIC_BASE_URL = "https://api.hothousenorthwood.com"
NEXT_PUBLIC_BASE_URL = "http://localhost:9898"



# https://api.getaddress.io/get/YTk1MWM1YjQzMGFlYzNhIDEwNjc3MzY1MDI0IGM4OGJlYzQ1YTM1NmVjZA==?api-key=wzTsozpqsU6H14JJAZvUCA43606